BUILD=debug
GNATMAKE=gprbuild
GPRINSTALL=gprinstall
GPRFLAGS=-m -q
INSTALL=/usr/bin/install -c
BUILDS_SHARED=no
VERSION=0.1.0
SO_VERSION=0.1.0
DIST_DIR=stemmer-0.1.0
DIST_FILE=stemmer-0.1.0.tar.gz
LN_S=ln -s
HAVE_ADA_UTIL=no

prefix = /usr/local
exec_prefix = ${prefix}
PROCESSORS=8
