with "stemmer_config";

library project Stemmer is

   Version := "1.2.0";
   Library_Dir := "lib";
   Library_Type : Stemmer_Config.Library_Type_Type := external ("STEMMER_LIBRARY_TYPE", "static");

   for Library_Name use "stemmer";
   for Library_Kind use Library_Type;
   for Library_Version use "lib" & Project'Library_Name & ".so." & Version;

   for Source_Dirs use ("src", "src/lang");
   for Library_Dir use "lib/" & Project'Library_Kind;
   for Object_Dir use "obj/stemmer/" & Project'Library_Kind;

   package Builder renames Stemmer_Config.Builder;
   package Compiler renames Stemmer_Config.Compiler;
   package Ide      renames Stemmer_Config.Ide;

   package Binder is
       for Default_Switches ("Ada") use Stemmer_Config.Binder'Default_Switches ("Ada") & ("-a");
   end Binder;

end Stemmer;
